<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .container{
            width: 45%;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            text-align: center;
        }
        img{
            width: 300px;
        }
        .container span{
            color: red;
            font-size: 24px;
        }

        .container .todoDesc{
            font-size: 18px;
        }
    </style>
</head>
<body>
    
     <div class="container">
        <img src="" alt="" class="todoImg">
        <h1 class="todoTitle">-</h1>
        <span class="todoPrice"></span>
        <p class="todoDesc">-</p>
     </div>


    <script src="./assets/Js/about.js"></script>
</body>
</html>